# Event_Mate

./: settings.gradle.kts
Project Documentation/: Event_Mate (Planning&Managment) .docx  Event_Mate (Requirements Gathering) .docx  Event_Mate(LiteratureReview).docx  Technical Documentation.docx  User Manual.docx
Project Documentation/System Analysis & Design/: Database Design and Modeling.docx  Problem Statement and Objectives.docx  System Deployment and Integration.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventymate/: AuthViewModel.kt  EventNavigation.kt  ForgetPassword.kt  HomeScreen.kt  Login.kt  MainActivity.kt  PefsHelper.kt  SettingsScreen.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/eventymate/Notification/: NotificationViewModel.kt  NotificationWorker.kt
app/src/main/java/com/example/eventymate/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  ForgetPassword.kt  GoogleAuthHelper.kt  Login.kt  PefsHelper.kt  SignUp.kt
app/src/main/java/com/example/eventymate/data/: Converters.kt  Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/eventymate/locale/: LocaleHelper.kt  LocaleViewModel.kt
app/src/main/java/com/example/eventymate/navigation/: EventNavigation.kt
app/src/main/java/com/example/eventymate/presentation/: AddNoteScreen.kt  NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/eventymate/screens/: EditProfileScreen.kt  HomeScreen.kt  LovedScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/eventymate/screens/eventadd/: CreateEventScreen.kt
app/src/main/java/com/example/eventymate/screens/eventadd/components/: CustomButton.kt  CustomTextField.kt  DataTimePicker.kt
app/src/main/java/com/example/eventymate/ui/theme/: Color.kt  EditProfileScreen.kt  ProfileScreen.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_notifications.xml  edit_icon.xml  event_busy.xml  lock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
